# kafka-connect-postgresql-jdbc

./: .gitignore  README.md  pom.xml
src/main/java/com/vriabukhin/connect/jdbc/: PostgreSQLSinkConnector.java
src/main/java/com/vriabukhin/connect/jdbc/sink/: JdbcDbWriter.java  PostgreSQLSinkConfig.java  PostgreSQLSinkTask.java
src/main/java/com/vriabukhin/connect/jdbc/sink/utils/: C3P0DataSourceImpl.java  DataSource.java
src/test/resources/: log4j.properties
